=> [[32m#<List:0x00000000062ed898[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m01[0m:[1;35m56.236662000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m04[0m:[1;34m01[0m:[1;35m56.236662000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000062ed7a8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mæŠ•ç¨¿ã™ã‚‹ã¨[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mè©³ç´°ãƒšãƒ¼ã‚¸ãƒ˜ç§»å‹•ã—ã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;34m05[0m.[1;37;41m217712000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m08[0m:[1;34m00[0m:[1;34m05[0m.[1;37;41m217712000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000062ed6e0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mActiveStorageãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mç”»åƒæŠ•ç¨¿æ©Ÿèƒ½ã®å®Ÿè£…[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m10[0m:[1;34m57[0m:[1;35m26.193976000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m10[0m:[1;34m57[0m:[1;35m26.226472000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<List:0x00000000062ed618[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m16[0m:[1;34m07[0m.[1;37;41m023112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m [1;34m02[0m:[1;34m16[0m:[1;34m07[0m.[1;37;41m023112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
